apiVersion: apps/v1
kind: Deployment
metadata:
  name: grpcgoonch-nonheadless-deployment
  labels:
    app: grpcgoonch-nonheadless
spec:
  replicas: 3
  selector:
    matchLabels:
      app: grpcgoonch-nonheadless
  template:
    metadata:
      labels:
        app: grpcgoonch-nonheadless
      annotations:
        prometheus.io/port: '9092'
        prometheus.io/scrape: 'true'
    spec:
      containers:
      - name: grpcgoonch-nonheadless
        image: thaigoonch/grpcgoonch-nonheadless:1.0
        ports:
        - name: serviceport
          containerPort: 9000
        resources:
          requests:
            memory: "350Mi"
          limits:
            cpu: "0.70"
            memory: "350Mi"
      nodeSelector:
        goonchrole: "server"
---
kind: Service
apiVersion: v1
metadata:
  name: grpcgoonch-nonheadless-service
  labels:
    app: grpcgoonch-nonheadless
spec:
  selector:
    app: grpcgoonch-nonheadless
  type: ClusterIP
  ports:
  - name: serviceport
    port: 9000
    targetPort: 9000
  - name: prometheusport
    port: 9092
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: grpcgoonch-nonheadless-servicemonitor
  namespace: default
  labels:
    app: grpcgoonch-nonheadless
    release: prometheus
spec:
  selector:
    matchLabels:
      app: grpcgoonch-nonheadless # target service
  endpoints:
  - port: prometheusport